body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #f8f8f8;
    position: relative;
    bottom: 0;
    width: 100%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 999;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgba(255, 255, 255, 0.9);
    /* White background with slight opacity */
    display: flex;
    /* Use flexbox to center content */
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
}

.modal-content {
    max-width: 90%;
    /* Adjust max width */
    max-height: 90%;
    /* Adjust max height */
    border: 2px solid #ccc;
    /* Optional: add border around the image */
    border-radius: 8px;
    /* Optional: round corners of the image */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    /* Optional: shadow effect */
}



.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}